# store

./: pom.xml
src/main/java/com/gridu/store/: StoreApplication.java
src/main/java/com/gridu/store/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/gridu/store/dto/request/: ProductRequestDto.java  UserCartModifyDto.java  UserCartRequestDto.java  UserLoginRequest.java  UserRegistrationRequestDto.java
src/main/java/com/gridu/store/dto/response/: CartResponseDto.java  EmailConfirmationResponseDto.java  LoginResponseDto.java  MessageResponseDto.java  OrderResponseDto.java  ProductForCartResponse.java  ProductResponseDto.java
src/main/java/com/gridu/store/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionObject.java  Exceptions.java
src/main/java/com/gridu/store/lib/: EmailValidator.java  ValidEmail.java
src/main/java/com/gridu/store/mapper/: ProductMapper.java
src/main/java/com/gridu/store/model/: CartEntity.java  CartStatus.java  ProductEntity.java  UserEntity.java  UserRole.java
src/main/java/com/gridu/store/repository/: CartRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/gridu/store/secure/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/gridu/store/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/gridu/store/service/implementation/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_table.sql  V2__add users.sql  V3__add colums to cart.sql
src/test/java/com/gridu/store/: StoreApplicationTests.java
src/test/java/com/gridu/store/factory/dto/: ProductResponseDtoFactory.java
src/test/java/com/gridu/store/factory/model/: ProductEntityFactory.java
src/test/java/com/gridu/store/secure/config/: JwtServiceTest.java
src/test/java/com/gridu/store/service/implementation/: AuthServiceImplTest.java  CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
